addDOHLocal("0.0.0.0:8053")
addDOHLocal("[::]:8053")
addLocal("0.0.0.0:53")
addLocal("[::]:53")
addACL('0.0.0.0/0')
addACL('[::]/0')
addAction(MaxQPSIPRule(100), DropAction())

-- disable security status polling via DNS
setServerPolicy(firstAvailable)
newServer({address="10.152.118.100:53", name="unbound"})
newServer({address="213.186.33.99:53", name="OVH"})
newServer({address="62.210.16.6:53", name="online"})
newServer({address="8.8.8.8:53", name="Google"})

pc = newPacketCache(100000)
getPool(""):setCache(pc)
